# FilenameReader

./: .gitattributes  FilenameReader.sln  README.md
FileNameReader.Cli.Test/: CliTests.cs  FilenameReader.Cli.Test.csproj  TestHelper.cs
FileNameReader.Cli.Test/TestData/: lorem.txt
FilenameReader/: ConfigureServices.cs  FilenameReader.Cli.csproj  Program.cs
FilenameReader.Benchmarking/: FilenameReader.Benchmarking.csproj  Program.cs  TextSearcherBenchmarks.cs
FilenameReader.Cli/: FilenameReader.Cli.csproj
FilenameReader.Core/: FilePath.cs  TextSearchOptions.cs
FilenameReader.Infrastructure/: ConfigureServices.cs  FileParser.cs  FileTextSearcher.cs  FilenameReader.Infrastructure.csproj  IFileParser.cs  IFileTextSearcher.cs  ITextSearcher.cs  RegexTextSearcher.cs  TextSearcher.cs
FilenameReader.Infrastructure.Test/: FileParserTests.cs  FilePathValidatorTests.cs  FileTextSearcherTests.cs  FilenameReader.Infrastructure.Test.csproj  RegexTextSearcherTests.cs  TextSearcherTests.cs
FilenameReader.Infrastructure.Test/AutoData/: AutoNSubstituteDataAttribute.cs  FileParserAutoNSubstituteDataAttribute.cs  FileTextSearcherAutoNSubstituteDataAttribute.cs  TextSearcherAutoNSubstituteDataAttribute.cs
FilenameReader.Infrastructure.Test/Customizations/: FilePathValidatorOverrideCustomization.cs  MockFileSystemCustomization.cs
FilenameReader.Infrastructure/Validators/: FilePathValidator.cs  ValidationFailed.cs
FilenameReader/Properties/: launchSettings.json
